<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Договір (створення)</h1>
    </div>
    <div class="menu">
        <ul>
            <li><input id="submit" type="submit" value="Провести та закрити"></li>
            <li><button type="button">Записати</button></li>
            <li><button type="button">Записати</button></li>
            <li><button type="button">Записати</button></li>
            <li><button type="button">Записати</button></li>
            <li><button type="button">Записати</button></li>
            <li><button type="button">Провести</button></li>
            <li><button type="button">Файл</button></li>
            <li><button type="button">Файл</button></li>
            <li><button type="button">Файл</button></li>
            <li><button type="button">Файл</button></li>
        </ul>
    </div>
    <div>
        <form class="grid-form" action="">
            <div>
                <div class="field">
                    <label for="number">Номер:</label>
                    <input type="text" name="number" value="Вх-000000085">
                    <div class="field">
                        <label for="date">Дата:</label>
                        <input type="datetime-local" id="date" value="2025-02-18T14:45:42">
                    </div>
                </div>
            
                <div class="field">
                    <label for="operationType">Вид операції:</label>
                    <select class="allwidth" id="operationType">
                        <option>Вхідний договір</option>
                        <option>Вихідний договір</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="field">
                    <label for="organization">Установа:</label>
                    <input class="allwidth" type="text" id="organization" value="Управління культури Борисп. Міськради">
                </div>
                <div class="field">
                    <label for="statedoc">Поточний статус:</label>
                    <input class="allwidth" type="text" id="statedoc" value="Новий документ">
                </div>
            </div>
            <div>
                <div class="field">
                    <label for="contragent">Контрагент:</label>
                    <select class="allwidth" id="contragent">
                        <option>IMK</option>
                        <option>Lantrace</option>
                    </select>
                </div>
                <div class="field">
                    <label for="numberdoc">Номер договору:</label>
                    <input type="text" id="numberdoc" value="28">
                    <label for="datadoc">Дата договору:</label>
                    <input type="date" id="datadoc" value="">
                </div>
                <div class="field">
                    <label for="datadocstart">Дата початку:</label>
                    <input type="date" id="datadocstart" value="">
                    <label for="datadocend">Дата закінчення:</label>
                    <input type="date" id="datadocend" value="">
                </div>
                <div class="field">
                    <input type="checkbox" name="contrakt" id="contrakt">
                    <label for="contrakt">Форвардний контракт</label>
                </div>
                <div class="field">
                    <label for="term">Строк оплати:</label>
                    <input type="number" name="term" id="term" value="0">
                </div>
            </div>
            <div>
                <div class="field">
                    <label for="currency">Валюта документа:</label>
                    <select class="allwidth" id="currency" >
                        <option>ua</option>
                        <option>$</option>
                    </select>
                </div>
                <div class="field">
                    <label for="prozorro">Ідентифікатор договору у Prozorro:</label>
                    <input class="allwidth" type="text" name="prozorro" id="prozorro">
                </div>
                <div class="field">
                    <input type="checkbox" name="procedura" id="procedura">
                    <label for="procedura">Процедура закупівлі</label>
                </div>
            </div>
            <div>
                <div class="field-column">
                    <label for="subject">Предмет договору:</label>
                    <textarea class="allwidth" id="subject" rows="10">ремонт локальних мереж</textarea>
                    <div class="field">
                        <label for="sumWithVAT">Сума з ПДВ:</label>
                        <input type="text" id="sumWithVAT" value="690,00">
                    </div>
            
                    <div class="field">
                        <label for="vatRate">Ставка ПДВ:</label>
                        <input type="text" id="vatRate" value="20%">
                    </div>
            
                    <div class="field">
                        <label for="vatAmount">Сума ПДВ:</label>
                        <input type="text" id="vatAmount" value="115,00">
                    </div>
            
                    <div class="field">
                        <label for="sumWithoutVAT">Сума без ПДВ:</label>
                        <input type="text" id="sumWithoutVAT" value="575,00">
                    </div></div>
            </div>
            <div>
                <div class="field-column">
                    <label for="article">Обгрунтування:</label>
                    <textarea class="allwidth" id="article" rows="10">ч 1 ст 2 закону</textarea>
                </div>
            </div>
            <div>
                

            </div>
        </form>
    </div>
</body>
</html>